spring.application.name=YouTube

spring.datasource.url=jdbc:postgresql://localhost:5432/Kun_Uz
spring.datasource.username=kun_uz
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true