spring.application.name=YouTube
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/YouTube
spring.datasource.username=b2_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

########################
#        EMAIL
########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=um1djon.makhmudov@mail.ru
spring.mail.password=UcyrzQO5DW4k6UNErIYm
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
########################
#        VALUES
########################
localhost.api=http://localhost:7075
attach.path=attaches

spring.security.user.name=admin
spring.security.user.password=admin123