spring.application.name=YouTube
########################
#        SERVER
########################
server.port=9090
server.url=https://mazgi.uz


spring.datasource.url=jdbc:postgresql://localhost:5432/YouTube
spring.datasource.username=b2_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
